MONGO_URL =
  mongodb+srv://blogadmin:admin1234@cluster0.vztbzci.mongodb.net/ecommerece?retryWrites=true&w=majority


STRIPE_URL =
 sk_test_51MHt1ASFBIyqZbMVwq2HiyJyocgRzgJbBYAdq5K6ntvpS9FyfaqKoig0vGjsOJ5ZDfzQs4hDHmr2rBsk1rTPgCO100F9rtc9QC